[pytest]
markers =
    unit: tests that are isolated from the db, external api calls and other mockable internal code
addopts = --strict-markers
python_files = tests.py test_*.py *_tests.py
norecursedirs = node_modules swag nginx compose .* assets docker scripts migrations
log_cli = True
log_cli_level = INFO
